﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>Registración en bCenter</h1>

    <h3>Active su cuenta</h3>
    <hr />

    <p>Hola, {Nombre} {Apellido}, estamos muy contentos de su participación</p>
    <br />

    <p>Yá esta registrado en nuestra página. Para continuar con la registración necesitamos confirmar su cuenta</p>
    <p> Para ello, le pedimos que active su cuenta haciendo clic en el vinculo a continuación</p>

    <p>
        <a href="{Link}">{Link}</a>
    </p>


    <p>
        Desde ya le agradecemos por haberse registrado.
    </p>
    <p>
        <strong>Cordialmente</strong>
        <br />
        <i>bCenter</i>


        <hr />
        <i>Powered by Wapicom</i>
    </p>


</body>


</html>