<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <p>Estimado usuario, para activar su usuario, debe confirmar su cuenta haciendo clic en el vinculo </p>
    <br />

    <p>
        <a href="{Link}">ACTIVAR SU CUENTA Y CONTINUAR CON LA REGISTRACION</a>
    </p>

    <hr />
    <p>
        <i>bCenter</i>
    </p>
</body>
</html>


