<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Hola, {Nombre} {Apellido}, estamos muy contentos de que pueda contactarnos</p>
    <br />

    <p>Estos son sus datos de contacto</p>
    <table>
        <tr>
            <td>Nombre</td>
            <td>{Nombre}</td>
        </tr>
        <tr>
            <td>Apellido</td>
            <td>{Apellido}</td>
        </tr>
        <tr>
            <td>Proyecto</td>
            <td>{ProyectoNombre}</td>
        </tr>
    </table>
</body>
</html>


